# shardingsphere-demo

my-demo/: pom.xml
my-demo/src/main/java/cn/zzz/demo/: MyDemoApplication.java
my-demo/src/main/java/cn/zzz/demo/config/: ShardingAlgorithm.java  Test.java
my-demo/src/main/java/cn/zzz/demo/contant/: Constant.java
my-demo/src/main/java/cn/zzz/demo/mapper/: FeeItemMapper.java  FeeMapper.java
my-demo/src/main/java/cn/zzz/demo/model/entity/: Fee.java  FeeItem.java
my-demo/src/main/java/cn/zzz/demo/model/vo/: FeeItemVO.java  FeeVO.java
my-demo/src/main/java/cn/zzz/demo/util/: OrderNumberGenerator.java
my-demo/src/main/java/org/yaml/snakeyaml/inspector/: TagInspector.java  UnTrustedTagInspector.java
my-demo/src/main/resources/: application.yml  sharding.yaml
my-demo/src/test/java/cn/zzz/demo/: FeeTest.java  MyDemoApplicationTests.java
sharging-jdbc-demo/src/main/java/com/atguigu/shargingjdbcdemo/entity/: Order.java
sharging-jdbc-demo/src/main/resources/: application-my垂直分片.properties  application-my水平分片.properties  application-my绑定表.properties  application-my读写分离.properties  application.properties
sharging-jdbc-demo/src/test/java/com/atguigu/shargingjdbcdemo/: ReadWriteTest.java  ShardingTest.java
